# OpenAI API Keys
OPENAI_API_KEY=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
OPENAI_API_KEY_EXTRACTOR=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

# API Connection Settings
API_HOST=api.openai.com

USER_AGENT=[`"Mozilla/5.0", `"Windows NT 10.0", `"Win64", `"x64", `"AppleWebKit/537.36"`]

CONTENT_TYPE=application/json

# Output Directories
OUTPUT_PATH= ./src/data/generated_data