# OpenAI API Keys
OPENAI_API_KEY=sk-your-openai-api-key
OPENAI_API_KEY_EXTRACTOR=sk-your-openai-api-key-for-extraction

# API Connection Settings
API_HOST=api.openai.com

USER_AGENT=[`"Mozilla/5.0", `"Windows NT 10.0", `"Win64", `"x64", `"AppleWebKit/537.36"`]

CONTENT_TYPE=application/json

# Output Directories
OUTPUT_PATH=./generated_data